<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.addvalue.mr</groupId>
	<artifactId>collect-statistics</artifactId>
	<version>0.1</version>

	<name>Statistics service</name>
	<description>Collect machine statistics</description>


	<organization>
		<name>Add Value S.p.A. - Marketing And Research</name>
		<url>http://www.addvalue.it</url>
	</organization>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://192.168.10.39:8880/jenkins/job/collect-statistics/</url>
	</ciManagement>

	<scm>
		<url>http://github.com/addvalueit/gpa-am-batch</url>
		<connection>scm:git:git://github.com/addvalueit/collect-statistics.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/addvalueit/collect-statistics.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/addvalueit/collect-statistics/issues</url>
	</issueManagement>


	<properties>
		<project.version>1.0</project.version>
		<spring.platform.version>1.1.3.RELEASE</spring.platform.version>

		<dropwizard.metrics.version>3.1.2</dropwizard.metrics.version>

		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${dropwizard.metrics.version}</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-graphite</artifactId>
			<version>${dropwizard.metrics.version}</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-jvm</artifactId>
			<version>${dropwizard.metrics.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ryantenney.metrics</groupId>
			<artifactId>metrics-spring</artifactId>
			<version>${dropwizard.metrics.version}</version>
		</dependency>
	</dependencies>


	<!-- Transitively bring in the Spring IO Platform Bill-of-Materials `pom.xml` -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${spring.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>


</project>